{
  "name": "hubot-rocketchat-notify",
  "description": "A hubot script to make DM notices to Rocket.Chat users.",
  "version": "0.1.1",
  "author": "Diego Dorgam <diego.dorgam@rocket.chat>",
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-rocketchat",
    "rocketchat",
    "Rocket.Chat",
    "notify"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diegodorgam/hubot-rocketchat-notify.git"
  },
  "bugs": {
    "url": "https://github.com/diegodorgam/hubot-rocketchat-notify/issues"
  },
  "dependencies": {
    "coffeescript": "^2.2.2",
    "dateformat": "^3.0.3",
    "generator-hubot": "^1.0.0",
    "hubot": "^3.0.1",
    "hubot-diagnostics": "0.0.2",
    "hubot-help": "^0.2.2",
    "hubot-iwelt-mongodb-brain": "^1.0.1",
    "hubot-mongodb-brain": "0.1.1",
    "hubot-rocketchat": "git://github.com/RocketChat/hubot-rocketchat.git",
    "mongodb": "^3.0.10",
    "mongodb-redact": "^0.1.0",
    "mongodb-url": "^3.0.1",
    "underscore": "^1.8.3",
    "yo": "^2.0.2"
  },
  "engines": {
    "node": "> 8.0.0",
    "npm": "> 5.0.0"
  },
  "main": "index.js"
}
